<?php
/**
 * Addition
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Addition model.
 *
 * Дополнение к месту
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class Addition 
{
        /**
     * (*) идентификатор дополнения
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) тип дополнения
     *
     * @var \YagaOrder\Server\Model\SupplementType|null
     * @SerializedName("type")
     * @Assert\Type("YagaOrder\Server\Model\SupplementType")
     * @Type("YagaOrder\Server\Model\SupplementType")
     */
    protected $type;

    /**
     * (*) стоимость дополнения
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("cost")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $cost;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->type = isset($data['type']) ? $data['type'] : null;
        $this->cost = isset($data['cost']) ? $data['cost'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор дополнения
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets type.
     *
     * @return \YagaOrder\Server\Model\SupplementType|null
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Sets type.
     *
     * @param \YagaOrder\Server\Model\SupplementType|null $type  (*) тип дополнения
     *
     * @return $this
     */
    public function setType(SupplementType $type = null)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Gets cost.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * Sets cost.
     *
     * @param \YagaOrder\Server\Model\Cost|null $cost  (*) стоимость дополнения
     *
     * @return $this
     */
    public function setCost(Cost $cost = null)
    {
        $this->cost = $cost;

        return $this;
    }
}


