<?php
/**
 * AdditionLimits
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the AdditionLimits model.
 *
 * Лимит на покупку дополнений
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class AdditionLimits 
{
        /**
     * (*) минимальное число
     *
     * @var int|null
     * @SerializedName("min")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $min;

    /**
     * (*) максимальное число
     *
     * @var int|null
     * @SerializedName("max")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $max;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->min = isset($data['min']) ? $data['min'] : null;
        $this->max = isset($data['max']) ? $data['max'] : null;
    }

    /**
     * Gets min.
     *
     * @return int|null
     */
    public function getMin()
    {
        return $this->min;
    }

    /**
     * Sets min.
     *
     * @param int|null $min  (*) минимальное число
     *
     * @return $this
     */
    public function setMin($min = null)
    {
        $this->min = $min;

        return $this;
    }

    /**
     * Gets max.
     *
     * @return int|null
     */
    public function getMax()
    {
        return $this->max;
    }

    /**
     * Sets max.
     *
     * @param int|null $max  (*) максимальное число
     *
     * @return $this
     */
    public function setMax($max = null)
    {
        $this->max = $max;

        return $this;
    }
}


