<?php
/**
 * AdmissionState
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the AdmissionState model.
 *
 * Состояние уровня без мест  Характеризует количество доступных для продажи бидетов в уровне без мест в разрезе ценовых категорий.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class AdmissionState 
{
        /**
     * (*) идентификатор категории (SeatCategory)
     *
     * @var string|null
     * @SerializedName("categoryId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $categoryId;

    /**
     * (*) число доступных для продажи мест
     *
     * @var int|null
     * @SerializedName("availableSeatCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $availableSeatCount;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->categoryId = isset($data['categoryId']) ? $data['categoryId'] : null;
        $this->availableSeatCount = isset($data['availableSeatCount']) ? $data['availableSeatCount'] : null;
    }

    /**
     * Gets categoryId.
     *
     * @return string|null
     */
    public function getCategoryId()
    {
        return $this->categoryId;
    }

    /**
     * Sets categoryId.
     *
     * @param string|null $categoryId  (*) идентификатор категории (SeatCategory)
     *
     * @return $this
     */
    public function setCategoryId($categoryId = null)
    {
        $this->categoryId = $categoryId;

        return $this;
    }

    /**
     * Gets availableSeatCount.
     *
     * @return int|null
     */
    public function getAvailableSeatCount()
    {
        return $this->availableSeatCount;
    }

    /**
     * Sets availableSeatCount.
     *
     * @param int|null $availableSeatCount  (*) число доступных для продажи мест
     *
     * @return $this
     */
    public function setAvailableSeatCount($availableSeatCount = null)
    {
        $this->availableSeatCount = $availableSeatCount;

        return $this;
    }
}


