<?php
/**
 * AttachmentType
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the AttachmentType model.
 *
 * Тип вложения  Влияет на то, как создается бланк, который после покупки высылается пользователю.   - UNDEFINED_ATTACHMENT_TYPE: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - NONE: Нет вложений.  - ORDER: Бланк генерится на заказ целиком.  - TICKETS: Бланк генерится на каждый билет.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class AttachmentType 
{
        /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
    }
}


