<?php
/**
 * BarcodeType
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the BarcodeType model.
 *
 * Тип баркода   - UNDEFINED_BARCODE_TYPE: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - EAN_13: EAN_13  - QR_CODE: QR-Code  - CODE_128: Code128  - INTERLEAVED_2_OF_5: Interleaved2of5 (ITF)  - PDF_417: PDF_417
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class BarcodeType 
{
        /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
    }
}


