<?php
/**
 * CheckPromocodeResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the CheckPromocodeResult model.
 *
 * Результат проверки промокода
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class CheckPromocodeResult 
{
        /**
     * (*) статус проверки промокода
     *
     * @var \YagaOrder\Server\Model\CheckPromocodeStatus|null
     * @SerializedName("status")
     * @Assert\Type("YagaOrder\Server\Model\CheckPromocodeStatus")
     * @Type("YagaOrder\Server\Model\CheckPromocodeStatus")
     */
    protected $status;

    /**
     * Опциональное описание статуса
     *
     * @var string|null
     * @SerializedName("statusDescription")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $statusDescription;

    /**
     * (*?) Информация о промокоде. Обязательна, если промокод найден.
     *
     * @var \YagaOrder\Server\Model\PromocodeInfo|null
     * @SerializedName("promocodeInfo")
     * @Assert\Type("YagaOrder\Server\Model\PromocodeInfo")
     * @Type("YagaOrder\Server\Model\PromocodeInfo")
     */
    protected $promocodeInfo;

    /**
     * (*?) Стоимость, которая была погашена промокодом. Обязательна, если промокод найден и его можно применить.
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("promocodeCost")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $promocodeCost;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->status = isset($data['status']) ? $data['status'] : null;
        $this->statusDescription = isset($data['statusDescription']) ? $data['statusDescription'] : null;
        $this->promocodeInfo = isset($data['promocodeInfo']) ? $data['promocodeInfo'] : null;
        $this->promocodeCost = isset($data['promocodeCost']) ? $data['promocodeCost'] : null;
    }

    /**
     * Gets status.
     *
     * @return \YagaOrder\Server\Model\CheckPromocodeStatus|null
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Sets status.
     *
     * @param \YagaOrder\Server\Model\CheckPromocodeStatus|null $status  (*) статус проверки промокода
     *
     * @return $this
     */
    public function setStatus(CheckPromocodeStatus $status = null)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Gets statusDescription.
     *
     * @return string|null
     */
    public function getStatusDescription()
    {
        return $this->statusDescription;
    }

    /**
     * Sets statusDescription.
     *
     * @param string|null $statusDescription  Опциональное описание статуса
     *
     * @return $this
     */
    public function setStatusDescription($statusDescription = null)
    {
        $this->statusDescription = $statusDescription;

        return $this;
    }

    /**
     * Gets promocodeInfo.
     *
     * @return \YagaOrder\Server\Model\PromocodeInfo|null
     */
    public function getPromocodeInfo()
    {
        return $this->promocodeInfo;
    }

    /**
     * Sets promocodeInfo.
     *
     * @param \YagaOrder\Server\Model\PromocodeInfo|null $promocodeInfo  (*?) Информация о промокоде. Обязательна, если промокод найден.
     *
     * @return $this
     */
    public function setPromocodeInfo(PromocodeInfo $promocodeInfo = null)
    {
        $this->promocodeInfo = $promocodeInfo;

        return $this;
    }

    /**
     * Gets promocodeCost.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getPromocodeCost()
    {
        return $this->promocodeCost;
    }

    /**
     * Sets promocodeCost.
     *
     * @param \YagaOrder\Server\Model\Cost|null $promocodeCost  (*?) Стоимость, которая была погашена промокодом. Обязательна, если промокод найден и его можно применить.
     *
     * @return $this
     */
    public function setPromocodeCost(Cost $promocodeCost = null)
    {
        $this->promocodeCost = $promocodeCost;

        return $this;
    }
}


