<?php
/**
 * Cost
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Cost model.
 *
 * Стоимость билета/заказа
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class Cost 
{
        /**
     * (*) номинал
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("price")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $price;

    /**
     * (*) сервисный сбор
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("fee")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $fee;

    /**
     * (*) общая стоимость
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("total")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $total;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->price = isset($data['price']) ? $data['price'] : null;
        $this->fee = isset($data['fee']) ? $data['fee'] : null;
        $this->total = isset($data['total']) ? $data['total'] : null;
    }

    /**
     * Gets price.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Sets price.
     *
     * @param \YagaOrder\Server\Model\Money|null $price  (*) номинал
     *
     * @return $this
     */
    public function setPrice(Money $price = null)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Gets fee.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getFee()
    {
        return $this->fee;
    }

    /**
     * Sets fee.
     *
     * @param \YagaOrder\Server\Model\Money|null $fee  (*) сервисный сбор
     *
     * @return $this
     */
    public function setFee(Money $fee = null)
    {
        $this->fee = $fee;

        return $this;
    }

    /**
     * Gets total.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Sets total.
     *
     * @param \YagaOrder\Server\Model\Money|null $total  (*) общая стоимость
     *
     * @return $this
     */
    public function setTotal(Money $total = null)
    {
        $this->total = $total;

        return $this;
    }
}


