<?php
/**
 * Delivery
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Delivery model.
 *
 * Возможный способ покупки билета  Он объединяет в себе тип доставки (DeliveryType) и способы оплаты (PaymentType)
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class Delivery 
{
        /**
     * (*) тип доставки билета
     *
     * @var \YagaOrder\Server\Model\DeliveryType|null
     * @SerializedName("type")
     * @Assert\Type("YagaOrder\Server\Model\DeliveryType")
     * @Type("YagaOrder\Server\Model\DeliveryType")
     */
    protected $type;

    /**
     * (*) способы оплаты билета
     *
     * @var \YagaOrder\Server\Model\PaymentType[]|null
     * @SerializedName("paymentTypes")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\PaymentType")
     * })
     * @Type("array<YagaOrder\Server\Model\PaymentType>")
     */
    protected $paymentTypes;

    /**
     * стоимость доставки
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("price")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $price;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->type = isset($data['type']) ? $data['type'] : null;
        $this->paymentTypes = isset($data['paymentTypes']) ? $data['paymentTypes'] : null;
        $this->price = isset($data['price']) ? $data['price'] : null;
    }

    /**
     * Gets type.
     *
     * @return \YagaOrder\Server\Model\DeliveryType|null
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Sets type.
     *
     * @param \YagaOrder\Server\Model\DeliveryType|null $type  (*) тип доставки билета
     *
     * @return $this
     */
    public function setType(DeliveryType $type = null)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Gets paymentTypes.
     *
     * @return \YagaOrder\Server\Model\PaymentType[]|null
     */
    public function getPaymentTypes()
    {
        return $this->paymentTypes;
    }

    /**
     * Sets paymentTypes.
     *
     * @param \YagaOrder\Server\Model\PaymentType[]|null $paymentTypes  (*) способы оплаты билета
     *
     * @return $this
     */
    public function setPaymentTypes(PaymentType $paymentTypes = null)
    {
        $this->paymentTypes = $paymentTypes;

        return $this;
    }

    /**
     * Gets price.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Sets price.
     *
     * @param \YagaOrder\Server\Model\Money|null $price  стоимость доставки
     *
     * @return $this
     */
    public function setPrice(Money $price = null)
    {
        $this->price = $price;

        return $this;
    }
}


