<?php
/**
 * DeliveryType
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the DeliveryType model.
 *
 * Тип доставки заказа   - UNDEFINED_DELIVERY_TYPE: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - E_TICKET: Электронный билет  - TICKET_OFFICE: Выкуп в кассе площадки или в кассах партнера  - DELIVERY: Доставка курьером
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class DeliveryType 
{
        /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
    }
}


