<?php
/**
 * GetSessionSeatsResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the GetSessionSeatsResult model.
 *
 * Ответ на запрос списка свободных мест
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class GetSessionSeatsResult 
{
        /**
     * (*) список доступных категорий
     *
     * @var \YagaOrder\Server\Model\SeatCategory[]|null
     * @SerializedName("seatCategories")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\SeatCategory")
     * })
     * @Type("array<YagaOrder\Server\Model\SeatCategory>")
     */
    protected $seatCategories;

    /**
     * (*) список уровней с информацией о доступных для продажи местах
     *
     * @var \YagaOrder\Server\Model\LevelState[]|null
     * @SerializedName("gatewayLevelStates")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\LevelState")
     * })
     * @Type("array<YagaOrder\Server\Model\LevelState>")
     */
    protected $gatewayLevelStates;

    /**
     * список возможных способов покупки билета
     *
     * @var \YagaOrder\Server\Model\Delivery[]|null
     * @SerializedName("deliveries")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\Delivery")
     * })
     * @Type("array<YagaOrder\Server\Model\Delivery>")
     */
    protected $deliveries;

    /**
     * служебное поле
     *
     * @var array|null
     * @SerializedName("additional")
     * @Assert\Type("array")
     * @Type("array")
     */
    protected $additional;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->seatCategories = isset($data['seatCategories']) ? $data['seatCategories'] : null;
        $this->gatewayLevelStates = isset($data['gatewayLevelStates']) ? $data['gatewayLevelStates'] : null;
        $this->deliveries = isset($data['deliveries']) ? $data['deliveries'] : null;
        $this->additional = isset($data['additional']) ? $data['additional'] : null;
    }

    /**
     * Gets seatCategories.
     *
     * @return \YagaOrder\Server\Model\SeatCategory[]|null
     */
    public function getSeatCategories()
    {
        return $this->seatCategories;
    }

    /**
     * Sets seatCategories.
     *
     * @param \YagaOrder\Server\Model\SeatCategory[]|null $seatCategories  (*) список доступных категорий
     *
     * @return $this
     */
    public function setSeatCategories(SeatCategory $seatCategories = null)
    {
        $this->seatCategories = $seatCategories;

        return $this;
    }

    /**
     * Gets gatewayLevelStates.
     *
     * @return \YagaOrder\Server\Model\LevelState[]|null
     */
    public function getGatewayLevelStates()
    {
        return $this->gatewayLevelStates;
    }

    /**
     * Sets gatewayLevelStates.
     *
     * @param \YagaOrder\Server\Model\LevelState[]|null $gatewayLevelStates  (*) список уровней с информацией о доступных для продажи местах
     *
     * @return $this
     */
    public function setGatewayLevelStates(LevelState $gatewayLevelStates = null)
    {
        $this->gatewayLevelStates = $gatewayLevelStates;

        return $this;
    }

    /**
     * Gets deliveries.
     *
     * @return \YagaOrder\Server\Model\Delivery[]|null
     */
    public function getDeliveries()
    {
        return $this->deliveries;
    }

    /**
     * Sets deliveries.
     *
     * @param \YagaOrder\Server\Model\Delivery[]|null $deliveries  список возможных способов покупки билета
     *
     * @return $this
     */
    public function setDeliveries(Delivery $deliveries = null)
    {
        $this->deliveries = $deliveries;

        return $this;
    }

    /**
     * Gets additional.
     *
     * @return array|null
     */
    public function getAdditional()
    {
        return $this->additional;
    }

    /**
     * Sets additional.
     *
     * @param array|null $additional  служебное поле
     *
     * @return $this
     */
    public function setAdditional(array $additional = null)
    {
        $this->additional = $additional;

        return $this;
    }
}


