<?php
/**
 * LevelState
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the LevelState model.
 *
 * Уровень с информацией о доступных для продажи местах
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class LevelState 
{
        /**
     * (*) идентификатор уровня. Он должен быть согласован с идентификатором уровня (Level) в зале (Hall), который приходит при импорте залов, и с идентификатором уровня билета в заказе (SoldTicket.level_id)
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) название уровня
     *
     * @var string|null
     * @SerializedName("name")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @var bool|null
     * @SerializedName("admission")
     * @Assert\Type("bool")
     * @Type("bool")
     */
    protected $admission;

    /**
     * (*?) список состояний мест в уровне с местами. В этом списке не обязательно должны быть все места увроня, достаточно только доступных для продажи мест. Обязательно для уровня с местами.
     *
     * @var \YagaOrder\Server\Model\SeatState[]|null
     * @SerializedName("seatStates")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\SeatState")
     * })
     * @Type("array<YagaOrder\Server\Model\SeatState>")
     */
    protected $seatStates;

    /**
     * (*?) список состояний уровня без мест. Обязательно для уровня без мест.
     *
     * @var \YagaOrder\Server\Model\AdmissionState[]|null
     * @SerializedName("admissionStates")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\AdmissionState")
     * })
     * @Type("array<YagaOrder\Server\Model\AdmissionState>")
     */
    protected $admissionStates;

    /**
     * идентификатор входа (например подъезда в Олимпийском)
     *
     * @var string|null
     * @SerializedName("entranceId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $entranceId;

    /**
     * название входа (например подъезда в Олимпийском)
     *
     * @var string|null
     * @SerializedName("entranceName")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $entranceName;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->admission = isset($data['admission']) ? $data['admission'] : null;
        $this->seatStates = isset($data['seatStates']) ? $data['seatStates'] : null;
        $this->admissionStates = isset($data['admissionStates']) ? $data['admissionStates'] : null;
        $this->entranceId = isset($data['entranceId']) ? $data['entranceId'] : null;
        $this->entranceName = isset($data['entranceName']) ? $data['entranceName'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор уровня. Он должен быть согласован с идентификатором уровня (Level) в зале (Hall), который приходит при импорте залов, и с идентификатором уровня билета в заказе (SoldTicket.level_id)
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string|null $name  (*) название уровня
     *
     * @return $this
     */
    public function setName($name = null)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets admission.
     *
     * @return bool|null
     */
    public function isAdmission()
    {
        return $this->admission;
    }

    /**
     * Sets admission.
     *
     * @param bool|null $admission  (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @return $this
     */
    public function setAdmission($admission = null)
    {
        $this->admission = $admission;

        return $this;
    }

    /**
     * Gets seatStates.
     *
     * @return \YagaOrder\Server\Model\SeatState[]|null
     */
    public function getSeatStates()
    {
        return $this->seatStates;
    }

    /**
     * Sets seatStates.
     *
     * @param \YagaOrder\Server\Model\SeatState[]|null $seatStates  (*?) список состояний мест в уровне с местами. В этом списке не обязательно должны быть все места увроня, достаточно только доступных для продажи мест. Обязательно для уровня с местами.
     *
     * @return $this
     */
    public function setSeatStates(SeatState $seatStates = null)
    {
        $this->seatStates = $seatStates;

        return $this;
    }

    /**
     * Gets admissionStates.
     *
     * @return \YagaOrder\Server\Model\AdmissionState[]|null
     */
    public function getAdmissionStates()
    {
        return $this->admissionStates;
    }

    /**
     * Sets admissionStates.
     *
     * @param \YagaOrder\Server\Model\AdmissionState[]|null $admissionStates  (*?) список состояний уровня без мест. Обязательно для уровня без мест.
     *
     * @return $this
     */
    public function setAdmissionStates(AdmissionState $admissionStates = null)
    {
        $this->admissionStates = $admissionStates;

        return $this;
    }

    /**
     * Gets entranceId.
     *
     * @return string|null
     */
    public function getEntranceId()
    {
        return $this->entranceId;
    }

    /**
     * Sets entranceId.
     *
     * @param string|null $entranceId  идентификатор входа (например подъезда в Олимпийском)
     *
     * @return $this
     */
    public function setEntranceId($entranceId = null)
    {
        $this->entranceId = $entranceId;

        return $this;
    }

    /**
     * Gets entranceName.
     *
     * @return string|null
     */
    public function getEntranceName()
    {
        return $this->entranceName;
    }

    /**
     * Sets entranceName.
     *
     * @param string|null $entranceName  название входа (например подъезда в Олимпийском)
     *
     * @return $this
     */
    public function setEntranceName($entranceName = null)
    {
        $this->entranceName = $entranceName;

        return $this;
    }
}


