<?php
/**
 * OrderStatusResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the OrderStatusResult model.
 *
 * Ответ на запрос текущего статуса заказа
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class OrderStatusResult 
{
        /**
     * идентификатор заказа
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) статус заказа
     *
     * @var \YagaOrder\Server\Model\OrderStatus|null
     * @SerializedName("status")
     * @Assert\Type("YagaOrder\Server\Model\OrderStatus")
     * @Type("YagaOrder\Server\Model\OrderStatus")
     */
    protected $status;

    /**
     * (*?) номер заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -&gt; order_number) или после успешного подтверждения покупки (YagaOrderService.SaleApprove -&gt; order_number) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -&gt; order_number)
     *
     * @var string|null
     * @SerializedName("orderNumber")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $orderNumber;

    /**
     * служебное поле
     *
     * @var string[]|null
     * @SerializedName("specificFields")
     * @Assert\All({
     *   @Assert\Type("string")
     * })
     * @Type("array<string>")
     */
    protected $specificFields;

    /**
     * служебное поле
     *
     * @var array|null
     * @SerializedName("additional")
     * @Assert\Type("array")
     * @Type("array")
     */
    protected $additional;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->status = isset($data['status']) ? $data['status'] : null;
        $this->orderNumber = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->specificFields = isset($data['specificFields']) ? $data['specificFields'] : null;
        $this->additional = isset($data['additional']) ? $data['additional'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  идентификатор заказа
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets status.
     *
     * @return \YagaOrder\Server\Model\OrderStatus|null
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Sets status.
     *
     * @param \YagaOrder\Server\Model\OrderStatus|null $status  (*) статус заказа
     *
     * @return $this
     */
    public function setStatus(OrderStatus $status = null)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Gets orderNumber.
     *
     * @return string|null
     */
    public function getOrderNumber()
    {
        return $this->orderNumber;
    }

    /**
     * Sets orderNumber.
     *
     * @param string|null $orderNumber  (*?) номер заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -> order_number) или после успешного подтверждения покупки (YagaOrderService.SaleApprove -> order_number) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -> order_number)
     *
     * @return $this
     */
    public function setOrderNumber($orderNumber = null)
    {
        $this->orderNumber = $orderNumber;

        return $this;
    }

    /**
     * Gets specificFields.
     *
     * @return string[]|null
     */
    public function getSpecificFields()
    {
        return $this->specificFields;
    }

    /**
     * Sets specificFields.
     *
     * @param string[]|null $specificFields  служебное поле
     *
     * @return $this
     */
    public function setSpecificFields($specificFields = null)
    {
        $this->specificFields = $specificFields;

        return $this;
    }

    /**
     * Gets additional.
     *
     * @return array|null
     */
    public function getAdditional()
    {
        return $this->additional;
    }

    /**
     * Sets additional.
     *
     * @param array|null $additional  служебное поле
     *
     * @return $this
     */
    public function setAdditional(array $additional = null)
    {
        $this->additional = $additional;

        return $this;
    }
}


