<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Order model.
 *
 * Заказ
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class Order 
{
        /**
     * (*) идентификатор заказа
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) статус заказа
     *
     * @var \YagaOrder\Server\Model\OrderStatus|null
     * @SerializedName("status")
     * @Assert\Type("YagaOrder\Server\Model\OrderStatus")
     * @Type("YagaOrder\Server\Model\OrderStatus")
     */
    protected $status;

    /**
     * (*) суммарная стоимость заказа
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("sum")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $sum;

    /**
     * (*?) номер заказа. Обязателен для подтвержденных заказов.
     *
     * @var string|null
     * @SerializedName("orderNumber")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $orderNumber;

    /**
     * время сеанса
     *
     * @var \YagaOrder\Server\Model\SessionTime|null
     * @SerializedName("sessionTime")
     * @Assert\Type("YagaOrder\Server\Model\SessionTime")
     * @Type("YagaOrder\Server\Model\SessionTime")
     */
    protected $sessionTime;

    /**
     * кодовое слово (используется некоторыми кинотеатрами)
     *
     * @var string|null
     * @SerializedName("codeWord")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $codeWord;

    /**
     * (*?) список билетов в заказе. Обязателен для подтвержденных заказов с типом вложения TICKETS.
     *
     * @var \YagaOrder\Server\Model\SoldTicket[]|null
     * @SerializedName("tickets")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\SoldTicket")
     * })
     * @Type("array<YagaOrder\Server\Model\SoldTicket>")
     */
    protected $tickets;

    /**
     * (*) тип, характеризующий сколько бланков (вложений) нужно печатать на заказ
     *
     * @var \YagaOrder\Server\Model\AttachmentType|null
     * @SerializedName("attachmentType")
     * @Assert\Type("YagaOrder\Server\Model\AttachmentType")
     * @Type("YagaOrder\Server\Model\AttachmentType")
     */
    protected $attachmentType;

    /**
     * произвольный комментарий партнера
     *
     * @var string|null
     * @SerializedName("partnerComment")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $partnerComment;

    /**
     * (*?) информация об организаторе. Обязателен для заказов с типом вложения ORDER.
     *
     * @var string|null
     * @SerializedName("organizerInfo")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $organizerInfo;

    /**
     * служебное поле
     *
     * @var string[]|null
     * @SerializedName("specificFields")
     * @Assert\All({
     *   @Assert\Type("string")
     * })
     * @Type("array<string>")
     */
    protected $specificFields;

    /**
     * служебное поле
     *
     * @var array|null
     * @SerializedName("additional")
     * @Assert\Type("array")
     * @Type("array")
     */
    protected $additional;

    /**
     * баркод, который нужно напечатать на бланке заказа. Например, если тип вложения ORDER и баркод должен отличаться от order_number. Для заказов с типом вложения TICKETS и NONE это поле заполнять нет смысла.
     *
     * @var string|null
     * @SerializedName("barcode")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $barcode;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->status = isset($data['status']) ? $data['status'] : null;
        $this->sum = isset($data['sum']) ? $data['sum'] : null;
        $this->orderNumber = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->sessionTime = isset($data['sessionTime']) ? $data['sessionTime'] : null;
        $this->codeWord = isset($data['codeWord']) ? $data['codeWord'] : null;
        $this->tickets = isset($data['tickets']) ? $data['tickets'] : null;
        $this->attachmentType = isset($data['attachmentType']) ? $data['attachmentType'] : null;
        $this->partnerComment = isset($data['partnerComment']) ? $data['partnerComment'] : null;
        $this->organizerInfo = isset($data['organizerInfo']) ? $data['organizerInfo'] : null;
        $this->specificFields = isset($data['specificFields']) ? $data['specificFields'] : null;
        $this->additional = isset($data['additional']) ? $data['additional'] : null;
        $this->barcode = isset($data['barcode']) ? $data['barcode'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор заказа
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets status.
     *
     * @return \YagaOrder\Server\Model\OrderStatus|null
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Sets status.
     *
     * @param \YagaOrder\Server\Model\OrderStatus|null $status  (*) статус заказа
     *
     * @return $this
     */
    public function setStatus(OrderStatus $status = null)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Gets sum.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getSum()
    {
        return $this->sum;
    }

    /**
     * Sets sum.
     *
     * @param \YagaOrder\Server\Model\Cost|null $sum  (*) суммарная стоимость заказа
     *
     * @return $this
     */
    public function setSum(Cost $sum = null)
    {
        $this->sum = $sum;

        return $this;
    }

    /**
     * Gets orderNumber.
     *
     * @return string|null
     */
    public function getOrderNumber()
    {
        return $this->orderNumber;
    }

    /**
     * Sets orderNumber.
     *
     * @param string|null $orderNumber  (*?) номер заказа. Обязателен для подтвержденных заказов.
     *
     * @return $this
     */
    public function setOrderNumber($orderNumber = null)
    {
        $this->orderNumber = $orderNumber;

        return $this;
    }

    /**
     * Gets sessionTime.
     *
     * @return \YagaOrder\Server\Model\SessionTime|null
     */
    public function getSessionTime()
    {
        return $this->sessionTime;
    }

    /**
     * Sets sessionTime.
     *
     * @param \YagaOrder\Server\Model\SessionTime|null $sessionTime  время сеанса
     *
     * @return $this
     */
    public function setSessionTime(SessionTime $sessionTime = null)
    {
        $this->sessionTime = $sessionTime;

        return $this;
    }

    /**
     * Gets codeWord.
     *
     * @return string|null
     */
    public function getCodeWord()
    {
        return $this->codeWord;
    }

    /**
     * Sets codeWord.
     *
     * @param string|null $codeWord  кодовое слово (используется некоторыми кинотеатрами)
     *
     * @return $this
     */
    public function setCodeWord($codeWord = null)
    {
        $this->codeWord = $codeWord;

        return $this;
    }

    /**
     * Gets tickets.
     *
     * @return \YagaOrder\Server\Model\SoldTicket[]|null
     */
    public function getTickets()
    {
        return $this->tickets;
    }

    /**
     * Sets tickets.
     *
     * @param \YagaOrder\Server\Model\SoldTicket[]|null $tickets  (*?) список билетов в заказе. Обязателен для подтвержденных заказов с типом вложения TICKETS.
     *
     * @return $this
     */
    public function setTickets(SoldTicket $tickets = null)
    {
        $this->tickets = $tickets;

        return $this;
    }

    /**
     * Gets attachmentType.
     *
     * @return \YagaOrder\Server\Model\AttachmentType|null
     */
    public function getAttachmentType()
    {
        return $this->attachmentType;
    }

    /**
     * Sets attachmentType.
     *
     * @param \YagaOrder\Server\Model\AttachmentType|null $attachmentType  (*) тип, характеризующий сколько бланков (вложений) нужно печатать на заказ
     *
     * @return $this
     */
    public function setAttachmentType(AttachmentType $attachmentType = null)
    {
        $this->attachmentType = $attachmentType;

        return $this;
    }

    /**
     * Gets partnerComment.
     *
     * @return string|null
     */
    public function getPartnerComment()
    {
        return $this->partnerComment;
    }

    /**
     * Sets partnerComment.
     *
     * @param string|null $partnerComment  произвольный комментарий партнера
     *
     * @return $this
     */
    public function setPartnerComment($partnerComment = null)
    {
        $this->partnerComment = $partnerComment;

        return $this;
    }

    /**
     * Gets organizerInfo.
     *
     * @return string|null
     */
    public function getOrganizerInfo()
    {
        return $this->organizerInfo;
    }

    /**
     * Sets organizerInfo.
     *
     * @param string|null $organizerInfo  (*?) информация об организаторе. Обязателен для заказов с типом вложения ORDER.
     *
     * @return $this
     */
    public function setOrganizerInfo($organizerInfo = null)
    {
        $this->organizerInfo = $organizerInfo;

        return $this;
    }

    /**
     * Gets specificFields.
     *
     * @return string[]|null
     */
    public function getSpecificFields()
    {
        return $this->specificFields;
    }

    /**
     * Sets specificFields.
     *
     * @param string[]|null $specificFields  служебное поле
     *
     * @return $this
     */
    public function setSpecificFields($specificFields = null)
    {
        $this->specificFields = $specificFields;

        return $this;
    }

    /**
     * Gets additional.
     *
     * @return array|null
     */
    public function getAdditional()
    {
        return $this->additional;
    }

    /**
     * Sets additional.
     *
     * @param array|null $additional  служебное поле
     *
     * @return $this
     */
    public function setAdditional(array $additional = null)
    {
        $this->additional = $additional;

        return $this;
    }

    /**
     * Gets barcode.
     *
     * @return string|null
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * Sets barcode.
     *
     * @param string|null $barcode  баркод, который нужно напечатать на бланке заказа. Например, если тип вложения ORDER и баркод должен отличаться от order_number. Для заказов с типом вложения TICKETS и NONE это поле заполнять нет смысла.
     *
     * @return $this
     */
    public function setBarcode($barcode = null)
    {
        $this->barcode = $barcode;

        return $this;
    }
}


