<?php
/**
 * OrderStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the OrderStatus model.
 *
 * Статус заказа   - UNDEFINED_ORDER_STATUS: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - CREATED: Создан  - RESERVED: Забронирован (зарезервирован)  - CANCELLED: Отменен  - BOOKED: Забронирован на долгий период для последующего выкупа в кассе  - APPROVED: Подтвержден
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class OrderStatus 
{
        /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
    }
}


