<?php
/**
 * OrderItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the OrderItem model.
 *
 * Выбранное место/билет
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class OrderItem 
{
        /**
     * (*?) идентификатор выбранного места (SeatState). Обязателен для увроня с местами.
     *
     * @var string|null
     * @SerializedName("seatId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $seatId;

    /**
     * (*) идентификатор увроная (LevelState)
     *
     * @var string|null
     * @SerializedName("levelId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $levelId;

    /**
     * (*?) идентификатор ценовой категории (SeatCategory). Обязателен для уровня без мест.
     *
     * @var string|null
     * @SerializedName("categoryId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $categoryId;

    /**
     * (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @var bool|null
     * @SerializedName("admission")
     * @Assert\Type("bool")
     * @Type("bool")
     */
    protected $admission;

    /**
     * (*) стоимость
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("cost")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $cost;

    /**
     * (*?) информация о месте. Обязателен для увроня с местами (admission &#x3D; false).
     *
     * @var \YagaOrder\Server\Model\Seat|null
     * @SerializedName("seat")
     * @Assert\Type("YagaOrder\Server\Model\Seat")
     * @Type("YagaOrder\Server\Model\Seat")
     */
    protected $seat;

    /**
     * (*) тип дополнения. Если билет не является дополнением - UNDEFINED_SUPPLEMENT_TYPE.
     *
     * @var \YagaOrder\Server\Model\SupplementType|null
     * @SerializedName("supplementType")
     * @Assert\Type("YagaOrder\Server\Model\SupplementType")
     * @Type("YagaOrder\Server\Model\SupplementType")
     */
    protected $supplementType;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->seatId = isset($data['seatId']) ? $data['seatId'] : null;
        $this->levelId = isset($data['levelId']) ? $data['levelId'] : null;
        $this->categoryId = isset($data['categoryId']) ? $data['categoryId'] : null;
        $this->admission = isset($data['admission']) ? $data['admission'] : null;
        $this->cost = isset($data['cost']) ? $data['cost'] : null;
        $this->seat = isset($data['seat']) ? $data['seat'] : null;
        $this->supplementType = isset($data['supplementType']) ? $data['supplementType'] : null;
    }

    /**
     * Gets seatId.
     *
     * @return string|null
     */
    public function getSeatId()
    {
        return $this->seatId;
    }

    /**
     * Sets seatId.
     *
     * @param string|null $seatId  (*?) идентификатор выбранного места (SeatState). Обязателен для увроня с местами.
     *
     * @return $this
     */
    public function setSeatId($seatId = null)
    {
        $this->seatId = $seatId;

        return $this;
    }

    /**
     * Gets levelId.
     *
     * @return string|null
     */
    public function getLevelId()
    {
        return $this->levelId;
    }

    /**
     * Sets levelId.
     *
     * @param string|null $levelId  (*) идентификатор увроная (LevelState)
     *
     * @return $this
     */
    public function setLevelId($levelId = null)
    {
        $this->levelId = $levelId;

        return $this;
    }

    /**
     * Gets categoryId.
     *
     * @return string|null
     */
    public function getCategoryId()
    {
        return $this->categoryId;
    }

    /**
     * Sets categoryId.
     *
     * @param string|null $categoryId  (*?) идентификатор ценовой категории (SeatCategory). Обязателен для уровня без мест.
     *
     * @return $this
     */
    public function setCategoryId($categoryId = null)
    {
        $this->categoryId = $categoryId;

        return $this;
    }

    /**
     * Gets admission.
     *
     * @return bool|null
     */
    public function isAdmission()
    {
        return $this->admission;
    }

    /**
     * Sets admission.
     *
     * @param bool|null $admission  (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @return $this
     */
    public function setAdmission($admission = null)
    {
        $this->admission = $admission;

        return $this;
    }

    /**
     * Gets cost.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * Sets cost.
     *
     * @param \YagaOrder\Server\Model\Cost|null $cost  (*) стоимость
     *
     * @return $this
     */
    public function setCost(Cost $cost = null)
    {
        $this->cost = $cost;

        return $this;
    }

    /**
     * Gets seat.
     *
     * @return \YagaOrder\Server\Model\Seat|null
     */
    public function getSeat()
    {
        return $this->seat;
    }

    /**
     * Sets seat.
     *
     * @param \YagaOrder\Server\Model\Seat|null $seat  (*?) информация о месте. Обязателен для увроня с местами (admission = false).
     *
     * @return $this
     */
    public function setSeat(Seat $seat = null)
    {
        $this->seat = $seat;

        return $this;
    }

    /**
     * Gets supplementType.
     *
     * @return \YagaOrder\Server\Model\SupplementType|null
     */
    public function getSupplementType()
    {
        return $this->supplementType;
    }

    /**
     * Sets supplementType.
     *
     * @param \YagaOrder\Server\Model\SupplementType|null $supplementType  (*) тип дополнения. Если билет не является дополнением - UNDEFINED_SUPPLEMENT_TYPE.
     *
     * @return $this
     */
    public function setSupplementType(SupplementType $supplementType = null)
    {
        $this->supplementType = $supplementType;

        return $this;
    }
}


