<?php
/**
 * PromocodeInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the PromocodeInfo model.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class PromocodeInfo 
{
        /**
     * Номинал промокода, если промокод на номинал.
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("promocodeAmount")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $promocodeAmount;

    /**
     * Процент промокода, если промокод на процент.
     *
     * @var double|null
     * @SerializedName("promocodePercent")
     * @Assert\Type("double")
     * @Type("double")
     */
    protected $promocodePercent;

    /**
     * Опциональное описание промокода
     *
     * @var string|null
     * @SerializedName("promocodeDescription")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $promocodeDescription;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->promocodeAmount = isset($data['promocodeAmount']) ? $data['promocodeAmount'] : null;
        $this->promocodePercent = isset($data['promocodePercent']) ? $data['promocodePercent'] : null;
        $this->promocodeDescription = isset($data['promocodeDescription']) ? $data['promocodeDescription'] : null;
    }

    /**
     * Gets promocodeAmount.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getPromocodeAmount()
    {
        return $this->promocodeAmount;
    }

    /**
     * Sets promocodeAmount.
     *
     * @param \YagaOrder\Server\Model\Money|null $promocodeAmount  Номинал промокода, если промокод на номинал.
     *
     * @return $this
     */
    public function setPromocodeAmount(Money $promocodeAmount = null)
    {
        $this->promocodeAmount = $promocodeAmount;

        return $this;
    }

    /**
     * Gets promocodePercent.
     *
     * @return double|null
     */
    public function getPromocodePercent()
    {
        return $this->promocodePercent;
    }

    /**
     * Sets promocodePercent.
     *
     * @param double|null $promocodePercent  Процент промокода, если промокод на процент.
     *
     * @return $this
     */
    public function setPromocodePercent($promocodePercent = null)
    {
        $this->promocodePercent = $promocodePercent;

        return $this;
    }

    /**
     * Gets promocodeDescription.
     *
     * @return string|null
     */
    public function getPromocodeDescription()
    {
        return $this->promocodeDescription;
    }

    /**
     * Sets promocodeDescription.
     *
     * @param string|null $promocodeDescription  Опциональное описание промокода
     *
     * @return $this
     */
    public function setPromocodeDescription($promocodeDescription = null)
    {
        $this->promocodeDescription = $promocodeDescription;

        return $this;
    }
}


