<?php
/**
 * RefundNotify
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the RefundNotify model.
 *
 * Нотификация о проведении возврата денег за билет.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class RefundNotify 
{
        /**
     * заказ, по которому произошел возврат
     *
     * @var \YagaOrder\Server\Model\RequestOrder|null
     * @SerializedName("order")
     * @Assert\Type("YagaOrder\Server\Model\RequestOrder")
     * @Type("YagaOrder\Server\Model\RequestOrder")
     */
    protected $order;

    /**
     * сумма возврата
     *
     * @var \YagaOrder\Server\Model\Money|null
     * @SerializedName("notifyAmount")
     * @Assert\Type("YagaOrder\Server\Model\Money")
     * @Type("YagaOrder\Server\Model\Money")
     */
    protected $notifyAmount;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->order = isset($data['order']) ? $data['order'] : null;
        $this->notifyAmount = isset($data['notifyAmount']) ? $data['notifyAmount'] : null;
    }

    /**
     * Gets order.
     *
     * @return \YagaOrder\Server\Model\RequestOrder|null
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Sets order.
     *
     * @param \YagaOrder\Server\Model\RequestOrder|null $order  заказ, по которому произошел возврат
     *
     * @return $this
     */
    public function setOrder(RequestOrder $order = null)
    {
        $this->order = $order;

        return $this;
    }

    /**
     * Gets notifyAmount.
     *
     * @return \YagaOrder\Server\Model\Money|null
     */
    public function getNotifyAmount()
    {
        return $this->notifyAmount;
    }

    /**
     * Sets notifyAmount.
     *
     * @param \YagaOrder\Server\Model\Money|null $notifyAmount  сумма возврата
     *
     * @return $this
     */
    public function setNotifyAmount(Money $notifyAmount = null)
    {
        $this->notifyAmount = $notifyAmount;

        return $this;
    }
}


