<?php
/**
 * RequestOrder
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the RequestOrder model.
 *
 * Информация о заказе, которая передается в методы работы с заказом.  Так как методы работы с заказом могут вызыватсья на разных этапах жизни заказа, то заполненность поле в RequestOrder может варьироваться.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class RequestOrder 
{
        /**
     * (*?) идентификатор заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -&gt; id) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -&gt; id)
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) идентификатор сеанса (Session)
     *
     * @var string|null
     * @SerializedName("sessionId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $sessionId;

    /**
     * (*) идентификатор площадки (Venue)
     *
     * @var string|null
     * @SerializedName("venueId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $venueId;

    /**
     * (*) идентификатор события (Event)
     *
     * @var string|null
     * @SerializedName("eventId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $eventId;

    /**
     * (*) идентификатор зала (Hall)
     *
     * @var string|null
     * @SerializedName("hallId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $hallId;

    /**
     * (*) время сеанса
     *
     * @var \YagaOrder\Server\Model\SessionTime|null
     * @SerializedName("sessionTime")
     * @Assert\Type("YagaOrder\Server\Model\SessionTime")
     * @Type("YagaOrder\Server\Model\SessionTime")
     */
    protected $sessionTime;

    /**
     * (*) дата создания заказа
     *
     * @var \DateTime|null
     * @SerializedName("created")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $created;

    /**
     * длительность брони, в REST оканчивающая на s, например \&quot;259200s\&quot;
     *
     * @var string|null
     * @SerializedName("reservationTimeout")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $reservationTimeout;

    /**
     * (*) список выбранных мест/билетов
     *
     * @var \YagaOrder\Server\Model\OrderItem[]|null
     * @SerializedName("items")
     * @Assert\All({
     *   @Assert\Type("YagaOrder\Server\Model\OrderItem")
     * })
     * @Type("array<YagaOrder\Server\Model\OrderItem>")
     */
    protected $items;

    /**
     * (*) информация о покупателе
     *
     * @var \YagaOrder\Server\Model\Customer|null
     * @SerializedName("customer")
     * @Assert\Type("YagaOrder\Server\Model\Customer")
     * @Type("YagaOrder\Server\Model\Customer")
     */
    protected $customer;

    /**
     * (*?) номер заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -&gt; order_number) или после успешного подтверждения покупки (YagaOrderService.SaleApprove -&gt; order_number) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -&gt; order_number)
     *
     * @var string|null
     * @SerializedName("orderNumber")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $orderNumber;

    /**
     * кодовое слово. Используется некоторыми кинотеатрами.
     *
     * @var string|null
     * @SerializedName("codeWord")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $codeWord;

    /**
     * стоимость заказа
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("sum")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $sum;

    /**
     * (*) спокоб оплаты
     *
     * @var \YagaOrder\Server\Model\PaymentType|null
     * @SerializedName("paymentType")
     * @Assert\Type("YagaOrder\Server\Model\PaymentType")
     * @Type("YagaOrder\Server\Model\PaymentType")
     */
    protected $paymentType;

    /**
     * способ доставки
     *
     * @var \YagaOrder\Server\Model\DeliveryType|null
     * @SerializedName("deliveryType")
     * @Assert\Type("YagaOrder\Server\Model\DeliveryType")
     * @Type("YagaOrder\Server\Model\DeliveryType")
     */
    protected $deliveryType;

    /**
     * (*) произвольные служебные поля, которые заполняются    после успешного бронирования билетов (YagaOrderService.ReserveTickets -&gt; specific_fields)    или после успешного подтверждения покупки (YagaOrderService.SaleApprove -&gt; specific_fields)    или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -&gt; specific_fields)
     *
     * @var string[]|null
     * @SerializedName("specificFields")
     * @Assert\All({
     *   @Assert\Type("string")
     * })
     * @Type("array<string>")
     */
    protected $specificFields;

    /**
     * (*) служебное поле
     *
     * @var array|null
     * @SerializedName("additional")
     * @Assert\Type("array")
     * @Type("array")
     */
    protected $additional;

    /**
     * @var string|null
     * @SerializedName("promocode")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $promocode;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->sessionId = isset($data['sessionId']) ? $data['sessionId'] : null;
        $this->venueId = isset($data['venueId']) ? $data['venueId'] : null;
        $this->eventId = isset($data['eventId']) ? $data['eventId'] : null;
        $this->hallId = isset($data['hallId']) ? $data['hallId'] : null;
        $this->sessionTime = isset($data['sessionTime']) ? $data['sessionTime'] : null;
        $this->created = isset($data['created']) ? $data['created'] : null;
        $this->reservationTimeout = isset($data['reservationTimeout']) ? $data['reservationTimeout'] : null;
        $this->items = isset($data['items']) ? $data['items'] : null;
        $this->customer = isset($data['customer']) ? $data['customer'] : null;
        $this->orderNumber = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->codeWord = isset($data['codeWord']) ? $data['codeWord'] : null;
        $this->sum = isset($data['sum']) ? $data['sum'] : null;
        $this->paymentType = isset($data['paymentType']) ? $data['paymentType'] : null;
        $this->deliveryType = isset($data['deliveryType']) ? $data['deliveryType'] : null;
        $this->specificFields = isset($data['specificFields']) ? $data['specificFields'] : null;
        $this->additional = isset($data['additional']) ? $data['additional'] : null;
        $this->promocode = isset($data['promocode']) ? $data['promocode'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*?) идентификатор заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -> id) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -> id)
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets sessionId.
     *
     * @return string|null
     */
    public function getSessionId()
    {
        return $this->sessionId;
    }

    /**
     * Sets sessionId.
     *
     * @param string|null $sessionId  (*) идентификатор сеанса (Session)
     *
     * @return $this
     */
    public function setSessionId($sessionId = null)
    {
        $this->sessionId = $sessionId;

        return $this;
    }

    /**
     * Gets venueId.
     *
     * @return string|null
     */
    public function getVenueId()
    {
        return $this->venueId;
    }

    /**
     * Sets venueId.
     *
     * @param string|null $venueId  (*) идентификатор площадки (Venue)
     *
     * @return $this
     */
    public function setVenueId($venueId = null)
    {
        $this->venueId = $venueId;

        return $this;
    }

    /**
     * Gets eventId.
     *
     * @return string|null
     */
    public function getEventId()
    {
        return $this->eventId;
    }

    /**
     * Sets eventId.
     *
     * @param string|null $eventId  (*) идентификатор события (Event)
     *
     * @return $this
     */
    public function setEventId($eventId = null)
    {
        $this->eventId = $eventId;

        return $this;
    }

    /**
     * Gets hallId.
     *
     * @return string|null
     */
    public function getHallId()
    {
        return $this->hallId;
    }

    /**
     * Sets hallId.
     *
     * @param string|null $hallId  (*) идентификатор зала (Hall)
     *
     * @return $this
     */
    public function setHallId($hallId = null)
    {
        $this->hallId = $hallId;

        return $this;
    }

    /**
     * Gets sessionTime.
     *
     * @return \YagaOrder\Server\Model\SessionTime|null
     */
    public function getSessionTime()
    {
        return $this->sessionTime;
    }

    /**
     * Sets sessionTime.
     *
     * @param \YagaOrder\Server\Model\SessionTime|null $sessionTime  (*) время сеанса
     *
     * @return $this
     */
    public function setSessionTime(SessionTime $sessionTime = null)
    {
        $this->sessionTime = $sessionTime;

        return $this;
    }

    /**
     * Gets created.
     *
     * @return \DateTime|null
     */
    public function getCreated()
    {
        return $this->created;
    }

    /**
     * Sets created.
     *
     * @param \DateTime|null $created  (*) дата создания заказа
     *
     * @return $this
     */
    public function setCreated(\DateTime $created = null)
    {
        $this->created = $created;

        return $this;
    }

    /**
     * Gets reservationTimeout.
     *
     * @return string|null
     */
    public function getReservationTimeout()
    {
        return $this->reservationTimeout;
    }

    /**
     * Sets reservationTimeout.
     *
     * @param string|null $reservationTimeout  длительность брони, в REST оканчивающая на s, например \"259200s\"
     *
     * @return $this
     */
    public function setReservationTimeout($reservationTimeout = null)
    {
        $this->reservationTimeout = $reservationTimeout;

        return $this;
    }

    /**
     * Gets items.
     *
     * @return \YagaOrder\Server\Model\OrderItem[]|null
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * Sets items.
     *
     * @param \YagaOrder\Server\Model\OrderItem[]|null $items  (*) список выбранных мест/билетов
     *
     * @return $this
     */
    public function setItems(OrderItem $items = null)
    {
        $this->items = $items;

        return $this;
    }

    /**
     * Gets customer.
     *
     * @return \YagaOrder\Server\Model\Customer|null
     */
    public function getCustomer()
    {
        return $this->customer;
    }

    /**
     * Sets customer.
     *
     * @param \YagaOrder\Server\Model\Customer|null $customer  (*) информация о покупателе
     *
     * @return $this
     */
    public function setCustomer(Customer $customer = null)
    {
        $this->customer = $customer;

        return $this;
    }

    /**
     * Gets orderNumber.
     *
     * @return string|null
     */
    public function getOrderNumber()
    {
        return $this->orderNumber;
    }

    /**
     * Sets orderNumber.
     *
     * @param string|null $orderNumber  (*?) номер заказа у партнера. Поле заполняется после успешного бронирования билетов (YagaOrderService.ReserveTickets -> order_number) или после успешного подтверждения покупки (YagaOrderService.SaleApprove -> order_number) или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -> order_number)
     *
     * @return $this
     */
    public function setOrderNumber($orderNumber = null)
    {
        $this->orderNumber = $orderNumber;

        return $this;
    }

    /**
     * Gets codeWord.
     *
     * @return string|null
     */
    public function getCodeWord()
    {
        return $this->codeWord;
    }

    /**
     * Sets codeWord.
     *
     * @param string|null $codeWord  кодовое слово. Используется некоторыми кинотеатрами.
     *
     * @return $this
     */
    public function setCodeWord($codeWord = null)
    {
        $this->codeWord = $codeWord;

        return $this;
    }

    /**
     * Gets sum.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getSum()
    {
        return $this->sum;
    }

    /**
     * Sets sum.
     *
     * @param \YagaOrder\Server\Model\Cost|null $sum  стоимость заказа
     *
     * @return $this
     */
    public function setSum(Cost $sum = null)
    {
        $this->sum = $sum;

        return $this;
    }

    /**
     * Gets paymentType.
     *
     * @return \YagaOrder\Server\Model\PaymentType|null
     */
    public function getPaymentType()
    {
        return $this->paymentType;
    }

    /**
     * Sets paymentType.
     *
     * @param \YagaOrder\Server\Model\PaymentType|null $paymentType  (*) спокоб оплаты
     *
     * @return $this
     */
    public function setPaymentType(PaymentType $paymentType = null)
    {
        $this->paymentType = $paymentType;

        return $this;
    }

    /**
     * Gets deliveryType.
     *
     * @return \YagaOrder\Server\Model\DeliveryType|null
     */
    public function getDeliveryType()
    {
        return $this->deliveryType;
    }

    /**
     * Sets deliveryType.
     *
     * @param \YagaOrder\Server\Model\DeliveryType|null $deliveryType  способ доставки
     *
     * @return $this
     */
    public function setDeliveryType(DeliveryType $deliveryType = null)
    {
        $this->deliveryType = $deliveryType;

        return $this;
    }

    /**
     * Gets specificFields.
     *
     * @return string[]|null
     */
    public function getSpecificFields()
    {
        return $this->specificFields;
    }

    /**
     * Sets specificFields.
     *
     * @param string[]|null $specificFields  (*) произвольные служебные поля, которые заполняются    после успешного бронирования билетов (YagaOrderService.ReserveTickets -> specific_fields)    или после успешного подтверждения покупки (YagaOrderService.SaleApprove -> specific_fields)    или после успешнего создания долгосрочной брони (YagaOrderService.BookTickets -> specific_fields)
     *
     * @return $this
     */
    public function setSpecificFields($specificFields = null)
    {
        $this->specificFields = $specificFields;

        return $this;
    }

    /**
     * Gets additional.
     *
     * @return array|null
     */
    public function getAdditional()
    {
        return $this->additional;
    }

    /**
     * Sets additional.
     *
     * @param array|null $additional  (*) служебное поле
     *
     * @return $this
     */
    public function setAdditional(array $additional = null)
    {
        $this->additional = $additional;

        return $this;
    }

    /**
     * Gets promocode.
     *
     * @return string|null
     */
    public function getPromocode()
    {
        return $this->promocode;
    }

    /**
     * Sets promocode.
     *
     * @param string|null $promocode
     *
     * @return $this
     */
    public function setPromocode($promocode = null)
    {
        $this->promocode = $promocode;

        return $this;
    }
}


