<?php
/**
 * ReserveTicketsResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ReserveTicketsResult model.
 *
 * Результат бронирования (резервирования) билетов для последующей покупки.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class ReserveTicketsResult 
{
        /**
     * (*) идентификатор созданного заказа
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) статус созданного заказа
     *
     * @var \YagaOrder\Server\Model\OrderStatus|null
     * @SerializedName("status")
     * @Assert\Type("YagaOrder\Server\Model\OrderStatus")
     * @Type("YagaOrder\Server\Model\OrderStatus")
     */
    protected $status;

    /**
     * (*) стоимость забронированных билетов
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("sum")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $sum;

    /**
     * номер заказа у партнера.
     *
     * @var string|null
     * @SerializedName("orderNumber")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $orderNumber;

    /**
     * дата/время события (сеанса)
     *
     * @var \YagaOrder\Server\Model\SessionTime|null
     * @SerializedName("sessionTime")
     * @Assert\Type("YagaOrder\Server\Model\SessionTime")
     * @Type("YagaOrder\Server\Model\SessionTime")
     */
    protected $sessionTime;

    /**
     * кодовое слово (используется некоторыми кинотеатрами)
     *
     * @var string|null
     * @SerializedName("codeWord")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $codeWord;

    /**
     * служебное поле
     *
     * @var string[]|null
     * @SerializedName("specificFields")
     * @Assert\All({
     *   @Assert\Type("string")
     * })
     * @Type("array<string>")
     */
    protected $specificFields;

    /**
     * служебное поле
     *
     * @var array|null
     * @SerializedName("additional")
     * @Assert\Type("array")
     * @Type("array")
     */
    protected $additional;

    /**
     * баркод, который нужно напечатать на бланке заказа после покупки. Например, если тип вложения будет ORDER и баркод должен отличаться от order_number. Для заказов с типом вложения TICKETS и NONE это поле заполнять нет смысла.
     *
     * @var string|null
     * @SerializedName("barcode")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $barcode;

    /**
     * длительность брони в секундах, в REST оканчивающая на s, например \&quot;259200s\&quot;
     *
     * @var string|null
     * @SerializedName("timeout")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $timeout;

    /**
     * (*?) Стоимость, которая была погашена промокодом. Обязательна, если промокод успешно применен.
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("promocodeCost")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $promocodeCost;

    /**
     * (*?) Информация о промокоде, если был успешно применен промокод. Обязателен, если промокод успешно применен.
     *
     * @var \YagaOrder\Server\Model\PromocodeInfo|null
     * @SerializedName("promocodeInfo")
     * @Assert\Type("YagaOrder\Server\Model\PromocodeInfo")
     * @Type("YagaOrder\Server\Model\PromocodeInfo")
     */
    protected $promocodeInfo;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->status = isset($data['status']) ? $data['status'] : null;
        $this->sum = isset($data['sum']) ? $data['sum'] : null;
        $this->orderNumber = isset($data['orderNumber']) ? $data['orderNumber'] : null;
        $this->sessionTime = isset($data['sessionTime']) ? $data['sessionTime'] : null;
        $this->codeWord = isset($data['codeWord']) ? $data['codeWord'] : null;
        $this->specificFields = isset($data['specificFields']) ? $data['specificFields'] : null;
        $this->additional = isset($data['additional']) ? $data['additional'] : null;
        $this->barcode = isset($data['barcode']) ? $data['barcode'] : null;
        $this->timeout = isset($data['timeout']) ? $data['timeout'] : null;
        $this->promocodeCost = isset($data['promocodeCost']) ? $data['promocodeCost'] : null;
        $this->promocodeInfo = isset($data['promocodeInfo']) ? $data['promocodeInfo'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор созданного заказа
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets status.
     *
     * @return \YagaOrder\Server\Model\OrderStatus|null
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Sets status.
     *
     * @param \YagaOrder\Server\Model\OrderStatus|null $status  (*) статус созданного заказа
     *
     * @return $this
     */
    public function setStatus(OrderStatus $status = null)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Gets sum.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getSum()
    {
        return $this->sum;
    }

    /**
     * Sets sum.
     *
     * @param \YagaOrder\Server\Model\Cost|null $sum  (*) стоимость забронированных билетов
     *
     * @return $this
     */
    public function setSum(Cost $sum = null)
    {
        $this->sum = $sum;

        return $this;
    }

    /**
     * Gets orderNumber.
     *
     * @return string|null
     */
    public function getOrderNumber()
    {
        return $this->orderNumber;
    }

    /**
     * Sets orderNumber.
     *
     * @param string|null $orderNumber  номер заказа у партнера.
     *
     * @return $this
     */
    public function setOrderNumber($orderNumber = null)
    {
        $this->orderNumber = $orderNumber;

        return $this;
    }

    /**
     * Gets sessionTime.
     *
     * @return \YagaOrder\Server\Model\SessionTime|null
     */
    public function getSessionTime()
    {
        return $this->sessionTime;
    }

    /**
     * Sets sessionTime.
     *
     * @param \YagaOrder\Server\Model\SessionTime|null $sessionTime  дата/время события (сеанса)
     *
     * @return $this
     */
    public function setSessionTime(SessionTime $sessionTime = null)
    {
        $this->sessionTime = $sessionTime;

        return $this;
    }

    /**
     * Gets codeWord.
     *
     * @return string|null
     */
    public function getCodeWord()
    {
        return $this->codeWord;
    }

    /**
     * Sets codeWord.
     *
     * @param string|null $codeWord  кодовое слово (используется некоторыми кинотеатрами)
     *
     * @return $this
     */
    public function setCodeWord($codeWord = null)
    {
        $this->codeWord = $codeWord;

        return $this;
    }

    /**
     * Gets specificFields.
     *
     * @return string[]|null
     */
    public function getSpecificFields()
    {
        return $this->specificFields;
    }

    /**
     * Sets specificFields.
     *
     * @param string[]|null $specificFields  служебное поле
     *
     * @return $this
     */
    public function setSpecificFields($specificFields = null)
    {
        $this->specificFields = $specificFields;

        return $this;
    }

    /**
     * Gets additional.
     *
     * @return array|null
     */
    public function getAdditional()
    {
        return $this->additional;
    }

    /**
     * Sets additional.
     *
     * @param array|null $additional  служебное поле
     *
     * @return $this
     */
    public function setAdditional(array $additional = null)
    {
        $this->additional = $additional;

        return $this;
    }

    /**
     * Gets barcode.
     *
     * @return string|null
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * Sets barcode.
     *
     * @param string|null $barcode  баркод, который нужно напечатать на бланке заказа после покупки. Например, если тип вложения будет ORDER и баркод должен отличаться от order_number. Для заказов с типом вложения TICKETS и NONE это поле заполнять нет смысла.
     *
     * @return $this
     */
    public function setBarcode($barcode = null)
    {
        $this->barcode = $barcode;

        return $this;
    }

    /**
     * Gets timeout.
     *
     * @return string|null
     */
    public function getTimeout()
    {
        return $this->timeout;
    }

    /**
     * Sets timeout.
     *
     * @param string|null $timeout  длительность брони в секундах, в REST оканчивающая на s, например \"259200s\"
     *
     * @return $this
     */
    public function setTimeout($timeout = null)
    {
        $this->timeout = $timeout;

        return $this;
    }

    /**
     * Gets promocodeCost.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getPromocodeCost()
    {
        return $this->promocodeCost;
    }

    /**
     * Sets promocodeCost.
     *
     * @param \YagaOrder\Server\Model\Cost|null $promocodeCost  (*?) Стоимость, которая была погашена промокодом. Обязательна, если промокод успешно применен.
     *
     * @return $this
     */
    public function setPromocodeCost(Cost $promocodeCost = null)
    {
        $this->promocodeCost = $promocodeCost;

        return $this;
    }

    /**
     * Gets promocodeInfo.
     *
     * @return \YagaOrder\Server\Model\PromocodeInfo|null
     */
    public function getPromocodeInfo()
    {
        return $this->promocodeInfo;
    }

    /**
     * Sets promocodeInfo.
     *
     * @param \YagaOrder\Server\Model\PromocodeInfo|null $promocodeInfo  (*?) Информация о промокоде, если был успешно применен промокод. Обязателен, если промокод успешно применен.
     *
     * @return $this
     */
    public function setPromocodeInfo(PromocodeInfo $promocodeInfo = null)
    {
        $this->promocodeInfo = $promocodeInfo;

        return $this;
    }
}


