<?php
/**
 * SeatState
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the SeatState model.
 *
 * Состояние места в уровне с местами
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class SeatState 
{
        /**
     * (*) идентификатор места
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*) доступно ли место для продажи
     *
     * @var bool|null
     * @SerializedName("available")
     * @Assert\Type("bool")
     * @Type("bool")
     */
    protected $available;

    /**
     * (*) идентификатор категории места
     *
     * @var string|null
     * @SerializedName("categoryId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $categoryId;

    /**
     * (*) информация о месте
     *
     * @var \YagaOrder\Server\Model\Seat|null
     * @SerializedName("seat")
     * @Assert\Type("YagaOrder\Server\Model\Seat")
     * @Type("YagaOrder\Server\Model\Seat")
     */
    protected $seat;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->available = isset($data['available']) ? $data['available'] : null;
        $this->categoryId = isset($data['categoryId']) ? $data['categoryId'] : null;
        $this->seat = isset($data['seat']) ? $data['seat'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор места
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets available.
     *
     * @return bool|null
     */
    public function isAvailable()
    {
        return $this->available;
    }

    /**
     * Sets available.
     *
     * @param bool|null $available  (*) доступно ли место для продажи
     *
     * @return $this
     */
    public function setAvailable($available = null)
    {
        $this->available = $available;

        return $this;
    }

    /**
     * Gets categoryId.
     *
     * @return string|null
     */
    public function getCategoryId()
    {
        return $this->categoryId;
    }

    /**
     * Sets categoryId.
     *
     * @param string|null $categoryId  (*) идентификатор категории места
     *
     * @return $this
     */
    public function setCategoryId($categoryId = null)
    {
        $this->categoryId = $categoryId;

        return $this;
    }

    /**
     * Gets seat.
     *
     * @return \YagaOrder\Server\Model\Seat|null
     */
    public function getSeat()
    {
        return $this->seat;
    }

    /**
     * Sets seat.
     *
     * @param \YagaOrder\Server\Model\Seat|null $seat  (*) информация о месте
     *
     * @return $this
     */
    public function setSeat(Seat $seat = null)
    {
        $this->seat = $seat;

        return $this;
    }
}


