<?php
/**
 * SeatCategoryCostChange
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the SeatCategoryCostChange model.
 *
 * Изменение стоимости для категории места  Показывает будущие изменения стоимости для выбранной категории места.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class SeatCategoryCostChange 
{
        /**
     * (*) новая стоимость
     *
     * @var \YagaOrder\Server\Model\Cost|null
     * @SerializedName("newCost")
     * @Assert\Type("YagaOrder\Server\Model\Cost")
     * @Type("YagaOrder\Server\Model\Cost")
     */
    protected $newCost;

    /**
     * (*) дата старта действия новой стоимости
     *
     * @var \DateTime|null
     * @SerializedName("startDate")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $startDate;

    /**
     * дата окончания действия новой стоимости
     *
     * @var \DateTime|null
     * @SerializedName("endDate")
     * @Assert\DateTime()
     * @Type("DateTime")
     */
    protected $endDate;

    /**
     * опциональное описание
     *
     * @var string|null
     * @SerializedName("description")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $description;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->newCost = isset($data['newCost']) ? $data['newCost'] : null;
        $this->startDate = isset($data['startDate']) ? $data['startDate'] : null;
        $this->endDate = isset($data['endDate']) ? $data['endDate'] : null;
        $this->description = isset($data['description']) ? $data['description'] : null;
    }

    /**
     * Gets newCost.
     *
     * @return \YagaOrder\Server\Model\Cost|null
     */
    public function getNewCost()
    {
        return $this->newCost;
    }

    /**
     * Sets newCost.
     *
     * @param \YagaOrder\Server\Model\Cost|null $newCost  (*) новая стоимость
     *
     * @return $this
     */
    public function setNewCost(Cost $newCost = null)
    {
        $this->newCost = $newCost;

        return $this;
    }

    /**
     * Gets startDate.
     *
     * @return \DateTime|null
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Sets startDate.
     *
     * @param \DateTime|null $startDate  (*) дата старта действия новой стоимости
     *
     * @return $this
     */
    public function setStartDate(\DateTime $startDate = null)
    {
        $this->startDate = $startDate;

        return $this;
    }

    /**
     * Gets endDate.
     *
     * @return \DateTime|null
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Sets endDate.
     *
     * @param \DateTime|null $endDate  дата окончания действия новой стоимости
     *
     * @return $this
     */
    public function setEndDate(\DateTime $endDate = null)
    {
        $this->endDate = $endDate;

        return $this;
    }

    /**
     * Gets description.
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Sets description.
     *
     * @param string|null $description  опциональное описание
     *
     * @return $this
     */
    public function setDescription($description = null)
    {
        $this->description = $description;

        return $this;
    }
}


