<?php
/**
 * SeatCategoryDiscount
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the SeatCategoryDiscount model.
 *
 * Скидка, учтенная в стоимости
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class SeatCategoryDiscount 
{
        /**
     * (*) Процент скидки
     *
     * @var double|null
     * @SerializedName("percent")
     * @Assert\Type("double")
     * @Type("double")
     */
    protected $percent;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->percent = isset($data['percent']) ? $data['percent'] : null;
    }

    /**
     * Gets percent.
     *
     * @return double|null
     */
    public function getPercent()
    {
        return $this->percent;
    }

    /**
     * Sets percent.
     *
     * @param double|null $percent  (*) Процент скидки
     *
     * @return $this
     */
    public function setPercent($percent = null)
    {
        $this->percent = $percent;

        return $this;
    }
}


