<?php
/**
 * SoldTicket
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the SoldTicket model.
 *
 * Подтвержденный билет в заказе.  Это билет, который либо успешно продан, либо успешно забронирован в заказе со статусом BOOKED.
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class SoldTicket 
{
        /**
     * (*) идентификатор билета
     *
     * @var string|null
     * @SerializedName("id")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $id;

    /**
     * (*?) баркод. Обязателен для заказа в статусе APPROVED.
     *
     * @var string|null
     * @SerializedName("barcode")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $barcode;

    /**
     * (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @var bool|null
     * @SerializedName("admission")
     * @Assert\Type("bool")
     * @Type("bool")
     */
    protected $admission;

    /**
     * (*) идентификатор уровня (LevelState)
     *
     * @var string|null
     * @SerializedName("levelId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $levelId;

    /**
     * (*) название уровня (LevelState)
     *
     * @var string|null
     * @SerializedName("levelName")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $levelName;

    /**
     * (*?) идентификатор ценовой категории. Обязателен для уровня без мест.
     *
     * @var string|null
     * @SerializedName("categoryId")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $categoryId;

    /**
     * (*?) название ценовой категории. Обязателен для уровня без мест.
     *
     * @var string|null
     * @SerializedName("categoryName")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $categoryName;

    /**
     * (*?) ряд. Обязателен для уровня с местами.
     *
     * @var string|null
     * @SerializedName("row")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $row;

    /**
     * (*?) место. Обязателен для уровня с местами.
     *
     * @var string|null
     * @SerializedName("place")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $place;

    /**
     * ссылка, по которой можно скачать партнерский бланк билета в формате pdf.
     *
     * @var string|null
     * @SerializedName("pdfUrl")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $pdfUrl;

    /**
     * тип баркода
     *
     * @var \YagaOrder\Server\Model\BarcodeType|null
     * @SerializedName("barcodeType")
     * @Assert\Type("YagaOrder\Server\Model\BarcodeType")
     * @Type("YagaOrder\Server\Model\BarcodeType")
     */
    protected $barcodeType;

    /**
     * информация об организаторе события. Обязателен для заказа в статусе APPROVED.
     *
     * @var string|null
     * @SerializedName("organizerInfo")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $organizerInfo;

    /**
     * тип НДС
     *
     * @var \YagaOrder\Server\Model\Vat|null
     * @SerializedName("vat")
     * @Assert\Type("YagaOrder\Server\Model\Vat")
     * @Type("YagaOrder\Server\Model\Vat")
     */
    protected $vat;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->barcode = isset($data['barcode']) ? $data['barcode'] : null;
        $this->admission = isset($data['admission']) ? $data['admission'] : null;
        $this->levelId = isset($data['levelId']) ? $data['levelId'] : null;
        $this->levelName = isset($data['levelName']) ? $data['levelName'] : null;
        $this->categoryId = isset($data['categoryId']) ? $data['categoryId'] : null;
        $this->categoryName = isset($data['categoryName']) ? $data['categoryName'] : null;
        $this->row = isset($data['row']) ? $data['row'] : null;
        $this->place = isset($data['place']) ? $data['place'] : null;
        $this->pdfUrl = isset($data['pdfUrl']) ? $data['pdfUrl'] : null;
        $this->barcodeType = isset($data['barcodeType']) ? $data['barcodeType'] : null;
        $this->organizerInfo = isset($data['organizerInfo']) ? $data['organizerInfo'] : null;
        $this->vat = isset($data['vat']) ? $data['vat'] : null;
    }

    /**
     * Gets id.
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param string|null $id  (*) идентификатор билета
     *
     * @return $this
     */
    public function setId($id = null)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets barcode.
     *
     * @return string|null
     */
    public function getBarcode()
    {
        return $this->barcode;
    }

    /**
     * Sets barcode.
     *
     * @param string|null $barcode  (*?) баркод. Обязателен для заказа в статусе APPROVED.
     *
     * @return $this
     */
    public function setBarcode($barcode = null)
    {
        $this->barcode = $barcode;

        return $this;
    }

    /**
     * Gets admission.
     *
     * @return bool|null
     */
    public function isAdmission()
    {
        return $this->admission;
    }

    /**
     * Sets admission.
     *
     * @param bool|null $admission  (*) true для уровня без мест, false для уровня с местами (по-умолчанию false)
     *
     * @return $this
     */
    public function setAdmission($admission = null)
    {
        $this->admission = $admission;

        return $this;
    }

    /**
     * Gets levelId.
     *
     * @return string|null
     */
    public function getLevelId()
    {
        return $this->levelId;
    }

    /**
     * Sets levelId.
     *
     * @param string|null $levelId  (*) идентификатор уровня (LevelState)
     *
     * @return $this
     */
    public function setLevelId($levelId = null)
    {
        $this->levelId = $levelId;

        return $this;
    }

    /**
     * Gets levelName.
     *
     * @return string|null
     */
    public function getLevelName()
    {
        return $this->levelName;
    }

    /**
     * Sets levelName.
     *
     * @param string|null $levelName  (*) название уровня (LevelState)
     *
     * @return $this
     */
    public function setLevelName($levelName = null)
    {
        $this->levelName = $levelName;

        return $this;
    }

    /**
     * Gets categoryId.
     *
     * @return string|null
     */
    public function getCategoryId()
    {
        return $this->categoryId;
    }

    /**
     * Sets categoryId.
     *
     * @param string|null $categoryId  (*?) идентификатор ценовой категории. Обязателен для уровня без мест.
     *
     * @return $this
     */
    public function setCategoryId($categoryId = null)
    {
        $this->categoryId = $categoryId;

        return $this;
    }

    /**
     * Gets categoryName.
     *
     * @return string|null
     */
    public function getCategoryName()
    {
        return $this->categoryName;
    }

    /**
     * Sets categoryName.
     *
     * @param string|null $categoryName  (*?) название ценовой категории. Обязателен для уровня без мест.
     *
     * @return $this
     */
    public function setCategoryName($categoryName = null)
    {
        $this->categoryName = $categoryName;

        return $this;
    }

    /**
     * Gets row.
     *
     * @return string|null
     */
    public function getRow()
    {
        return $this->row;
    }

    /**
     * Sets row.
     *
     * @param string|null $row  (*?) ряд. Обязателен для уровня с местами.
     *
     * @return $this
     */
    public function setRow($row = null)
    {
        $this->row = $row;

        return $this;
    }

    /**
     * Gets place.
     *
     * @return string|null
     */
    public function getPlace()
    {
        return $this->place;
    }

    /**
     * Sets place.
     *
     * @param string|null $place  (*?) место. Обязателен для уровня с местами.
     *
     * @return $this
     */
    public function setPlace($place = null)
    {
        $this->place = $place;

        return $this;
    }

    /**
     * Gets pdfUrl.
     *
     * @return string|null
     */
    public function getPdfUrl()
    {
        return $this->pdfUrl;
    }

    /**
     * Sets pdfUrl.
     *
     * @param string|null $pdfUrl  ссылка, по которой можно скачать партнерский бланк билета в формате pdf.
     *
     * @return $this
     */
    public function setPdfUrl($pdfUrl = null)
    {
        $this->pdfUrl = $pdfUrl;

        return $this;
    }

    /**
     * Gets barcodeType.
     *
     * @return \YagaOrder\Server\Model\BarcodeType|null
     */
    public function getBarcodeType()
    {
        return $this->barcodeType;
    }

    /**
     * Sets barcodeType.
     *
     * @param \YagaOrder\Server\Model\BarcodeType|null $barcodeType  тип баркода
     *
     * @return $this
     */
    public function setBarcodeType(BarcodeType $barcodeType = null)
    {
        $this->barcodeType = $barcodeType;

        return $this;
    }

    /**
     * Gets organizerInfo.
     *
     * @return string|null
     */
    public function getOrganizerInfo()
    {
        return $this->organizerInfo;
    }

    /**
     * Sets organizerInfo.
     *
     * @param string|null $organizerInfo  информация об организаторе события. Обязателен для заказа в статусе APPROVED.
     *
     * @return $this
     */
    public function setOrganizerInfo($organizerInfo = null)
    {
        $this->organizerInfo = $organizerInfo;

        return $this;
    }

    /**
     * Gets vat.
     *
     * @return \YagaOrder\Server\Model\Vat|null
     */
    public function getVat()
    {
        return $this->vat;
    }

    /**
     * Sets vat.
     *
     * @param \YagaOrder\Server\Model\Vat|null $vat  тип НДС
     *
     * @return $this
     */
    public function setVat(Vat $vat = null)
    {
        $this->vat = $vat;

        return $this;
    }
}


