<?php
/**
 * Vat
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace YagaOrder\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Vat model.
 *
 * Тип НДС   - UNDEFINED_VAT: Не определено. НЕ ИСПОЛЬЗВАТЬ.  - VAT_NONE: Без НДС  - VAT_0: НДС 0%  - VAT_10: НДС 10%  - VAT_18: НДС 18%  - VAT_10_110: НДС 10%/110%  - VAT_18_118: НДС 18%/118%
 *
 * @package YagaOrder\Server\Model
 * @author  Swagger Codegen team
 */
class Vat 
{
        /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
    }
}


