<?php
/**
 * YagaOrderApiInterfaceTest
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace YagaOrder\Server\Tests\Api;

use YagaOrder\Server\Configuration;
use YagaOrder\Server\ApiClient;
use YagaOrder\Server\ApiException;
use YagaOrder\Server\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * YagaOrderApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class YagaOrderApiInterfaceTest extends WebTestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for bookTickets
     *
     * .
     *
     */
    public function testBookTickets()
    {
        $client = static::createClient();

        $path = '/book';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for cancelPayedReservation
     *
     * .
     *
     */
    public function testCancelPayedReservation()
    {
        $client = static::createClient();

        $path = '/cancel-order';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for checkPromocode
     *
     * .
     *
     */
    public function testCheckPromocode()
    {
        $client = static::createClient();

        $path = '/check-promocode';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for clearReservation
     *
     * .
     *
     */
    public function testClearReservation()
    {
        $client = static::createClient();

        $path = '/clear-reservation';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for getOrder
     *
     * .
     *
     */
    public function testGetOrder()
    {
        $client = static::createClient();

        $path = '/order-info';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for getOrderStatus
     *
     * .
     *
     */
    public function testGetOrderStatus()
    {
        $client = static::createClient();

        $path = '/order-status';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for getSessionSeats
     *
     * .
     *
     */
    public function testGetSessionSeats()
    {
        $client = static::createClient();

        $path = '/available-seats';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for getTicketPdf
     *
     * .
     *
     */
    public function testGetTicketPdf()
    {
        $client = static::createClient();

        $path = '/pdf/{ticketId}';
        $pattern = '{ticketId}';
        $data = $this->genTestData('[a-z0-9]+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for refundNotify
     *
     * .
     *
     */
    public function testRefundNotify()
    {
        $client = static::createClient();

        $path = '/refund-notify';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for reserveTickets
     *
     * .
     *
     */
    public function testReserveTickets()
    {
        $client = static::createClient();

        $path = '/reserve';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for saleApprove
     *
     * .
     *
     */
    public function testSaleApprove()
    {
        $client = static::createClient();

        $path = '/approve';

        $crawler = $client->request('POST', $path);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast); 
    }
}
