<?php
/**
 * BarcodeTypeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * BarcodeTypeTest Class Doc Comment
 *
 * @category    Class */
// * @description Тип баркода   - UNDEFINED_BARCODE_TYPE: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - EAN_13: EAN_13  - QR_CODE: QR-Code  - CODE_128: Code128  - INTERLEAVED_2_OF_5: Interleaved2of5 (ITF)  - PDF_417: PDF_417
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BarcodeTypeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "BarcodeType"
     */
    public function testBarcodeType()
    {
        $testBarcodeType = new BarcodeType();
    }
}
