<?php
/**
 * CheckPromocodeResultTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * CheckPromocodeResultTest Class Doc Comment
 *
 * @category    Class */
// * @description Результат проверки промокода
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckPromocodeResultTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CheckPromocodeResult"
     */
    public function testCheckPromocodeResult()
    {
        $testCheckPromocodeResult = new CheckPromocodeResult();
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "statusDescription"
     */
    public function testPropertyStatusDescription()
    {
    }

    /**
     * Test attribute "promocodeInfo"
     */
    public function testPropertyPromocodeInfo()
    {
    }

    /**
     * Test attribute "promocodeCost"
     */
    public function testPropertyPromocodeCost()
    {
    }
}
