<?php
/**
 * CheckPromocodeStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * CheckPromocodeStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description Статус проверки промокода   - PROMOCODE_NOT_FOUND: Промокод не найден  - PROMOCODE_ALLOWED: Промокод найден и его можно использовать  - PROMOCODE_NOT_ALLOWED: Промокод найден, но его нельзя использовать
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckPromocodeStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CheckPromocodeStatus"
     */
    public function testCheckPromocodeStatus()
    {
        $testCheckPromocodeStatus = new CheckPromocodeStatus();
    }
}
