<?php
/**
 * LevelStateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * LevelStateTest Class Doc Comment
 *
 * @category    Class */
// * @description Уровень с информацией о доступных для продажи местах
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LevelStateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LevelState"
     */
    public function testLevelState()
    {
        $testLevelState = new LevelState();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "admission"
     */
    public function testPropertyAdmission()
    {
    }

    /**
     * Test attribute "seatStates"
     */
    public function testPropertySeatStates()
    {
    }

    /**
     * Test attribute "admissionStates"
     */
    public function testPropertyAdmissionStates()
    {
    }

    /**
     * Test attribute "entranceId"
     */
    public function testPropertyEntranceId()
    {
    }

    /**
     * Test attribute "entranceName"
     */
    public function testPropertyEntranceName()
    {
    }
}
