<?php
/**
 * OrderTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * OrderTest Class Doc Comment
 *
 * @category    Class */
// * @description Заказ
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Order"
     */
    public function testOrder()
    {
        $testOrder = new Order();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "sum"
     */
    public function testPropertySum()
    {
    }

    /**
     * Test attribute "orderNumber"
     */
    public function testPropertyOrderNumber()
    {
    }

    /**
     * Test attribute "sessionTime"
     */
    public function testPropertySessionTime()
    {
    }

    /**
     * Test attribute "codeWord"
     */
    public function testPropertyCodeWord()
    {
    }

    /**
     * Test attribute "tickets"
     */
    public function testPropertyTickets()
    {
    }

    /**
     * Test attribute "attachmentType"
     */
    public function testPropertyAttachmentType()
    {
    }

    /**
     * Test attribute "partnerComment"
     */
    public function testPropertyPartnerComment()
    {
    }

    /**
     * Test attribute "organizerInfo"
     */
    public function testPropertyOrganizerInfo()
    {
    }

    /**
     * Test attribute "specificFields"
     */
    public function testPropertySpecificFields()
    {
    }

    /**
     * Test attribute "additional"
     */
    public function testPropertyAdditional()
    {
    }

    /**
     * Test attribute "barcode"
     */
    public function testPropertyBarcode()
    {
    }
}
