<?php
/**
 * RequestOrderTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * RequestOrderTest Class Doc Comment
 *
 * @category    Class */
// * @description Информация о заказе, которая передается в методы работы с заказом.  Так как методы работы с заказом могут вызыватсья на разных этапах жизни заказа, то заполненность поле в RequestOrder может варьироваться.
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RequestOrderTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RequestOrder"
     */
    public function testRequestOrder()
    {
        $testRequestOrder = new RequestOrder();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "sessionId"
     */
    public function testPropertySessionId()
    {
    }

    /**
     * Test attribute "venueId"
     */
    public function testPropertyVenueId()
    {
    }

    /**
     * Test attribute "eventId"
     */
    public function testPropertyEventId()
    {
    }

    /**
     * Test attribute "hallId"
     */
    public function testPropertyHallId()
    {
    }

    /**
     * Test attribute "sessionTime"
     */
    public function testPropertySessionTime()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "reservationTimeout"
     */
    public function testPropertyReservationTimeout()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {
    }

    /**
     * Test attribute "orderNumber"
     */
    public function testPropertyOrderNumber()
    {
    }

    /**
     * Test attribute "codeWord"
     */
    public function testPropertyCodeWord()
    {
    }

    /**
     * Test attribute "sum"
     */
    public function testPropertySum()
    {
    }

    /**
     * Test attribute "paymentType"
     */
    public function testPropertyPaymentType()
    {
    }

    /**
     * Test attribute "deliveryType"
     */
    public function testPropertyDeliveryType()
    {
    }

    /**
     * Test attribute "specificFields"
     */
    public function testPropertySpecificFields()
    {
    }

    /**
     * Test attribute "additional"
     */
    public function testPropertyAdditional()
    {
    }

    /**
     * Test attribute "promocode"
     */
    public function testPropertyPromocode()
    {
    }
}
