<?php
/**
 * SoldTicketTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * SoldTicketTest Class Doc Comment
 *
 * @category    Class */
// * @description Подтвержденный билет в заказе.  Это билет, который либо успешно продан, либо успешно забронирован в заказе со статусом BOOKED.
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SoldTicketTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SoldTicket"
     */
    public function testSoldTicket()
    {
        $testSoldTicket = new SoldTicket();
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "barcode"
     */
    public function testPropertyBarcode()
    {
    }

    /**
     * Test attribute "admission"
     */
    public function testPropertyAdmission()
    {
    }

    /**
     * Test attribute "levelId"
     */
    public function testPropertyLevelId()
    {
    }

    /**
     * Test attribute "levelName"
     */
    public function testPropertyLevelName()
    {
    }

    /**
     * Test attribute "categoryId"
     */
    public function testPropertyCategoryId()
    {
    }

    /**
     * Test attribute "categoryName"
     */
    public function testPropertyCategoryName()
    {
    }

    /**
     * Test attribute "row"
     */
    public function testPropertyRow()
    {
    }

    /**
     * Test attribute "place"
     */
    public function testPropertyPlace()
    {
    }

    /**
     * Test attribute "pdfUrl"
     */
    public function testPropertyPdfUrl()
    {
    }

    /**
     * Test attribute "barcodeType"
     */
    public function testPropertyBarcodeType()
    {
    }

    /**
     * Test attribute "organizerInfo"
     */
    public function testPropertyOrganizerInfo()
    {
    }

    /**
     * Test attribute "vat"
     */
    public function testPropertyVat()
    {
    }
}
