<?php
/**
 * SupplementTypeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  YagaOrder\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Yaga order gateway
 *
 * Common schema for Yaga order requests. Swagger
 *
 * OpenAPI spec version: 18.47.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace YagaOrder\Server\Model;

/**
 * SupplementTypeTest Class Doc Comment
 *
 * @category    Class */
// * @description Тип дополнения   - UNDEFINED_SUPPLEMENT_TYPE: Не определен. НЕ ИСПОЛЬЗВАТЬ.  - PRESENT: Подарок  - TENT: Палатка  - PARKING_SPOT: Место на парковке  - TRANSFER: Трансфер  - CAMPING: Кемпинг  - GLASSES_3D: 3D-очки  - GLASSES_3D_RENT: Аренда 3D-очков
/**
 * @package     YagaOrder\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplementTypeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SupplementType"
     */
    public function testSupplementType()
    {
        $testSupplementType = new SupplementType();
    }
}
